{
  "launch": {
  
    "configurations": [],
    "compounds": []
  },
  "spellright.language": [
    "en_US"
  ],
  "spellright.documentTypes": [
    "*.v",
    "coq",
    "markdown",
    "latex"
  ],
  "cSpell.words": [
    "for",
    "i",
    "int",
    "main",
    "n",
    "t",
    "u"
  ]
}